<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href="style.css">

 <link rel="stylesheet" href="style(index).css">

</head>
<body>
<!--<script>
    function ActionDeterminator() {
  if(document.myform.reason[0].checked == true) {
    document.myform.action = 'http://google.com';
  }
  if(document.myform.reason[1].checked == true) {
    document.myform.action = 'http://microsoft.com';
    document.myform.method = 'get';
  }
  if(document.myform.reason[2].checked == true) {
    document.myform.action = 'http://yahoo.com';
  }
  return true;
    }-->

    <div class="top">
        <div class="header">
            <h1>Chess Website</h1>
             </div>
    <!--<a href="project.html">Registration Form</a>-->
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="project.html">Regist</a></li> 
        <li class="drop right"><a href="page1.html">Chess</a>
        <div class="dropdown">
            <a href="page1.html">pieces</a>
            <a href="page2.html">Rules</a>
            <a href="page3.html">Competition</a> 
        </div>
        </li>
      </ul>

    </div>

</div >
<div class="head-back">
<h1 id="D1">Welcome to Chess Website</h1>
</div>

    <div class="content">
<fieldset >
    <legend>Registration form</legend>
        <form  >
        <div class="row">
        <div class="col-25">
        <label for="fname">First Name</label>
        </div>
        <div class="col-75">
            <input type="text"  name="fn" placeholder="Your first name...">
        </div>
        </div>
        <div class="row">
            <div class="col-25">
            <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" name="ln" placeholder="Your last name...">
            </div>
            </div>

            <div class="row">
                <div class="col-25">
                <label for="mail">e-mail</label>
                </div>
                <div class="col-75">
                    <input type="email" name="mail" placeholder="Your e-mail...">
                </div>
                </div>
                
            <div class="row">
                <div class="col-25">
                <label for="pass">password</label>
                </div>
                <div class="col-75">
                    <input type="password" name="pass" placeholder="Your password..." pattern="[A-Z]{1}[A-Za-z-#-*-_-]{8}[0-9]{6}">
                </div>
                </div>

                <div class="row">
                    <div class="col-25">
                    <label for="mobile">mobile number</label>
                    </div>
                    <div class="col-75">
                        <input type="tel" name="mobile" placeholder="01123456789" pattern="[0-5]{3}[0-9]{3}[0-9]{3}[0-9]{2}">
                    </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                        <label for="address">address</label>
                        </div>
                        <div class="col-75">
                            <input type="text" name="address" placeholder="Your address...">
                        </div>
                        </div>

                        <div class="row">
                            <div class="col-25">
                            <label for="gender">gender</label>
                            </div>
                            <div class="col-75">
                                <input type="radio" name="gender" >
                                <label for="gender">male</label>
                                <input type="radio" name="gender" >
                                <label for="gender">female</label>
                            </div>
                            </div>

        <div class="row">
            <input type="submit" value="Submit"  >
        </div>
        </form>
        </div>
    </fieldset >

    <div class="footer">
        <h2>Contact:</h2>
        <div class="fo-con">
      <p><strong>Mobile</strong>:01019856480</p>
      <p><strong>Email</strong>:ahmed195103@feng.bu.edu.eg</p> 
      <p><strong>linkedin</strong>: Ahmed Emad Elsherbini </p>
    </div>
    </div>

</body>
</html>